NEXT_PUBLIC_LINKEDIN_URL=https://example.com/linkedin
NEXT_PUBLIC_GITHUB_URL=https://example.com/github
NEXT_PUBLIC_FACEBOOK_URL=https://example.com/facebook
NEXT_PUBLIC_TWITTER_URL=https://example.com/twitter
NEXT_PUBLIC_INSTAGRAM_URL=https://example.com/instagram
NEXT_PUBLIC_EMAIL=example@example.com
NEXT_PUBLIC_BASE_URL=https://example.com
NEXT_PUBLIC_BUCKET_URL=https://example.com/bucket

S3_ACCESS_KEY=example-access-key
S3_SECRET_KEY=example-secret-key
S3_BUCKET_NAME=example-bucket-name
S3_ENDPOINT=https://example.com/endpoint
S3_REGION=example-region

AUTH0_SECRET='example-auth0-secret'
AUTH0_BASE_URL='https://example.com'
AUTH0_ISSUER_BASE_URL='https://example.com/issuer'
AUTH0_AUDIENCE='https://example.com/audience'
AUTH0_SCOPE='openid profile email'
AUTH0_CLIENT_ID='example-client-id'
AUTH0_CLIENT_SECRET='example-client-secret'

DATABASE_URL=postgres://example_user:example_password@example_host/example_db?sslmode=require
